{
  "name": "whiskycrawler",
  "version": "1.0.0",
  "scripts": {
    "serve": "vite",
    "build": "tsc && vite build",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.166",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "autoprefixer": "^9",
    "gts": "^3.0.3",
    "postcss": "^7",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "typescript": "^4.1.2",
    "vite": "^1.0.0-rc.13",
    "vite-plugin-pwa": "^0.1.7",
    "vite-plugin-react": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "fuse.js": "^6.4.3",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
