{
  "name": "whiskycrawler",
  "version": "1.0.0",
  "scripts": {
    "serve": "vite",
    "build": "tsc && vite build",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^9",
    "gts": "^3.0.3",
    "postcss": "^7",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^4.1.2",
    "vite": "^1.0.0-rc.13",
    "vite-plugin-react": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "localforage": "^1.9.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
